<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wellcome to Ethio Sales....</title>
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
    <link rel='stylesheet'   href="shop.css" />
</head>
<body>
<header id='topHeader'>
  <img src="assets/logo.png" />
  <div onclick="toogleList(document.getElementsByTagName('ul')[0])" id='hbm'>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <ul>
		<li  onclick="window.location.href='home.html';">
            <img src='assets/homeLogoBlue.png'/>
			<span>Home</span>
		</li><li  onclick="window.location.href='my shop.html';">
        	<img  src='assets/myShopsLogo.png'/>
			<span>My Shops</span>
        </li><li  onclick="window.location.href='Subscribed.html';">
          <img src='assets/subscribedLogo.png'/>
      <span>Subscribed</span>
        </li><li onclick="window.location.href='new shop.html';">
        	<img src='assets/newShopLogo.png'/>
			<span>New Shop</span>
        </li><li onclick="window.location.href='logout.html';">
        	<img src='assets/logout.png'/>
			<span>Logout</span>
        </li>
	</ul>
</header>
<div id='headerSpace'></div>
<main>
  <br>
  <div id="shopProifle"></div>
   <div style='display:none;' id="itemForm"></div> 
  <div id='feedCont'>
    <div id='feedSales'></div>
  </div>
    <div align='center' id='loading'> <img src='assets/loading.gif' width='300px' /></div><br/>
    <div align='center' id='seemore'> <button class='formBtn' style='background: #0d529d !important;'>See More</button></div> <br/>
</main>
<footer>
  <div id='infoCont'>
           <div id='aboutUs'>
         <span>About Us<br/></span>
         <span>
          ethiosales.com is the first online sales solution provider introduced in Ethiopia. The website advertises salses across a wide range of job types by different employers, including private, local, international, multinational, who are buying in Ethiopia. 
         </span>
       </div>
       <div id='contactUs'>
        <span>Contact Us<br/></span>
        <span>
          Address: Snap Plaza 8th floor, Bole Next to The Millennium hall. Addis Ababa, Ethiopia
<br/>Phone: +251-116-67-33-24 | +251-924 91 08 47
<br/>Email: info@ethiosales.net info@ethiosales.net 
        </span>
       </div>
        <div style="clear:both"></div>
  </div>
  <div id='socials' align=center >
    <img  src="assets/fbIcon.png" />
    <img src="assets/instagramIcon.png" />
    <img  src="assets/twitterIcon.png" />
    <img  src="assets/whatsUpIcon.png" />
  </div>
  <p>&copy;2020 ethiosales.com All right reserveds<p><br/><br/>
</footer>
<script type="text/javascript">
  var lastRead = '0';
  var shopId = window.location.href.match(/\?s=./g);
  if(shopId == null) window.location.href = 'home.html';
  else shopId = shopId[0].split('=')[1];
  var output,formLabels;
 function loadPic(e){
       var reader = new FileReader();
       reader.onload = function(){
           output.src = reader.result;
       }
       reader.readAsDataURL(e.target.files[0]);
    }
    function validate(f){
        formLabels[0].innerHTML = 'Item Name';
        formLabels[1].innerHTML = 'Item Price';
        var isValid = true;
        if(f.iName.value.trim()==''){
            formLabels[0].innerHTML = "Item Name <span style='color:red;font-size:13px;display:inline;'>(empty name not allowed)</span>";
            isValid = false;
       }
       if(f.iPrice.value.trim()!=""){
           if(!f.iPrice.value.match(/^(\d)+((\.\d+)||\d*)$/i)){
             formLabels[1].innerHTML = "Item Price <span style='color:red;font-size:13px;display:inline;'>(Invalid Price)</span>";
             isValid = false;
           }
       }
    return isValid;
  }
 
  function toogleList(doc){
    if(doc.style.display =='block')
          doc.style.display ='none';
        else doc.style.display ='block';
  }
  function changeTo(doc){
    document.getElementById('option1').removeAttribute('class');
    document.getElementById('option2').removeAttribute('class');
    document.getElementById('selectedItem').innerHTML = doc.innerHTML+"<span id='caret'></span>";
    doc.setAttribute("class","active");
  }
  function loadItem(){
    document.getElementById('loading').style.display='block';
     document.getElementById('seemore').style.display='none';
      if(lastRead!="-1"){
           var xmlhttp = new XMLHttpRequest();
           xmlhttp.onreadystatechange = function() {
                 if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                   document.getElementById('loading').style.display='none';
                     document.getElementById('seemore').style.display='none';
                     var res = JSON.parse(xmlhttp.responseText);  
                     if(res.shop!=null){
                      document.getElementById('shopProifle').innerHTML = `
                      <img src="shopPics/${res.shop.shopPic}">
                      <span id="subCount">Subscriber ${res.shop.subCount}</span>
						          <span id="name">${res.shop.shopName}</span>
						          <span id="phone"><img class="verySmallLogo" src="assets/phoneLogo.png">${res.shop.shopPhone}</span>
                      <span id="location"><img class="verySmallLogo" src="assets/locationLogo.png"> ${res.shop.shopLocation}</span>
                      `;
                      if(res.isAdmin){
                        document.getElementById('shopProifle').innerHTML+= `
                        <form action="edit shop.html" method="post">
                        <input name="sId" type="hidden" value="${shopId}">
                         <button type="submit" class="formBtn">Edit Shop</button>
                        </form>
                        `; 
                        document.getElementById('itemForm').style.display='block';
                        document.getElementById('itemForm').innerHTML = `
                        <h1>Post an item to sale</h1>
                        <form action="postItem.html" onsubmit="return validate(this)" method="post" enctype="multipart/form-data">
                          <div id="uploadCont">
                            <img id="showPic" />
                             <button style="height:30px;" onclick="document.getElementById('ppic').click();" class="formBtn"><img border-radius:="" 0;="" src="assets/uploadIcon.png" style="width:20px;height:20px;background:transparent;border-radius:0;float:left;display:inline-block;margin-top:-2px;opacity: 0.8;"> &nbsp;Upload</button>
                          </div>
                          <span>Item Name</span>
                          <input name="iName" type="text" placeholder="Item Name" required="">
                          <span>Item Price</span>
                          <input name="iPrice" type="text" placeholder="Item price">
                          <input name="iPic" id="ppic" onchange="loadPic(event)" type="file" accept="image/*" style="display:none;">
                          <input name="sId" type="hidden" value="${shopId}">
                          <input class="formBtn" type="submit" value="Post">
                        </form>
                        `;
                         output =  document.getElementById('showPic');
                        formLabels = document.getElementById('itemForm').querySelectorAll('span');
                      }else if(!res.subscribed){
                        document.getElementById('shopProifle').innerHTML+= `
                        <form action="addSubscriber.html" method="post">
                        <input name="sId" type="hidden" value="${shopId}">
                         <button type="submit" class="formBtn">Subscribe Shop</button>
                        </form>
                        `; 
                      }else{
                        document.getElementById('shopProifle').innerHTML+= `
                        <form action="removeSubscriber.html" method="post">
                        <input name="sId" type="hidden" value="${shopId}">
                         <button type="submit" class="formBtn">Unsubscribe Shop</button>
                        </form>
                        `; 
                      }
                     }else window.location.href='home.html';

                     if(res.data.length==0){
                      let mes ='No items found';
                      document.getElementById("feedShops").innerHTML = `<span style='font-family:arial;font-size:60px;display:block;text-align:center;color:#505050;'>${mes}</span>`;
                       return;
                     }
                     res.data.forEach((sale)=>{
                      document.getElementById("feedSales").innerHTML += `
                      <div class="salePost">
                        <div class="shopeInfo">
			                      <img class="smallLogo" src="./shopPics/${sale.shopPic}">
			                      <span class="saleName">${sale.shopName}</span>
			                      <span class="subscriberCount">Subscribers ${sale.subCount}</span>
                            <div style="clear:both"></div>
                        </div>
                        <img class="saleItemPic" src="./itemPics/${sale.salePic}">
                        <br><span class="saleItemInfo saleItemName">${sale.saleInfo}</span>
                        <span class="saleItemInfo"><img src="assets/moneyLogo.png"> ${sale.salePrice}</span>
                        <span class="saleItemInfo"><img src="assets/phoneLogo.png"> ${sale.shopPhone}</span>
			              <br><button style="display:inline" onclick="window.open('shop.html?s=${sale.shopId}','_blank')" class="formBtn">View Shop</button>
                     <br><br></div>`;   
                     });
                     lastRead= res.lastRead;
                      if(lastRead=='-1') document.getElementById('seemore').style.display='none';
                       else{
                      document.getElementById('seemore').style.display='block';
                      document.getElementById('seemore').setAttribute("onclick","loadItem()");
                    }
                  }
            };
            xmlhttp.open("POST", "loadShop.json", true);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send("spoint="+lastRead+"&sid="+shopId);
      }else document.getElementById('seemore').style.display='none';
  }
  loadItem();
</script>
</body>
</html>